admin-tools-zinnia==0.1
aldryn-apphooks-config==0.3.3
aldryn-boilerplates==0.7.5
aldryn-common==1.0.4
aldryn-search==0.3.0
ansicolors==1.0.2
appdirs==1.4.3
Babel==2.4.0
beautifulsoup4==4.6.0
bleach==1.5.0
chardet==2.3.0
cmsplugin-filer==1.1.3
cmsplugin-zinnia==0.8.1
configparser==3.5.0
dj-database-url==0.4.2
Django==1.10.7
django-admin-tools==0.8.1
django-app-namespace-template-loader==0.4.1
django-appconf==1.0.2
django-appdata==0.1.6
django-bitly==1.1.0
-e git://github.com/Fantomas42/django-blog-zinnia.git@1768e702087e6813c3f4092ef5b88a62e59d2715#egg=django_blog_zinnia
django-bootstrap-themes==3.3.6
django-bootstrap3==8.2.2
django-classy-tags==0.8.0
django-cms==3.4.2
django-compressor==2.1
django-contrib-comments==1.8.0
django-crispy-forms==1.6.1
django-document-library==1.5.5
django-extra-views==0.6.4
django-filer==1.2.7
django-filter==1.0.1
django-formtools==2.0
django-guardian==1.4.6
django-gulp==2.5.1
django-haystack==2.5.1
django-hvad==1.7.0
django-libs==1.67.12
django-localized-names==0.2.1
django-meta==1.3.2
django-meta-mixin==0.3.0
django-mptt==0.8.7
django-multilingual-tags==0.9.1
django-nose==1.4.4
django-nyt==1.0b5
django-oscar==1.4
django-oscar-api==1.1.0
django-parler==1.7
django-people==1.3
django-polymorphic==1.0.2
django-reversion==1.7.1
django-sekizai==0.10.0
django-social-auth==0.7.28
django-sortedm2m==1.3.3
django-spurl==0.6.4
django-standard-form==1.1.1
django-tables2==1.8.0
django-tagging==0.4.5
django-taggit==0.22.0
django-taggit-autosuggest==0.3.0
django-taggit-helpers==0.1.4
django-taggit-templatetags==0.2.5
django-templatetag-sugar==1.0
django-tinymce==2.2.0
django-treebeard==4.1.1
django-widget-tweaks==1.4.1
django-wysiwyg-redactor==0.5.1
django-xmlrpc==0.1.7
djangocms-admin-style==1.2.6.2
djangocms-apphook-setup==0.1.2
djangocms-attributes-field==0.2.0
djangocms-blog==0.8.11
djangocms-column==1.7.0
djangocms-googlemap==1.0.2
djangocms-installer==0.9.5
djangocms-link==2.1.1
djangocms-snippet==1.9.2
djangocms-style==2.0.2
djangocms-text-ckeditor==3.4.0
djangocms-video==2.0.3
djangorestframework==3.6.2
docutils==0.13.1
dsdev-utils==0.9.6
easy-thumbnails==2.3
env-tools==2.0.0
factory-boy==2.8.1
fake-factory==0.7.2
Faker==0.7.17
funcsigs==1.0.2
futures==3.0.5
html5lib==0.9999999
httplib2==0.10.3
ipaddress==1.0.18
lxml==3.7.3
Markdown==2.6.8
Menus==0.2.0
mock==2.0.0
mots-vides==2015.5.11
mysql==0.0.1
MySQL-python==1.2.5
nose==1.3.7
oauth2==1.9.0.post1
olefile==0.44
packaging==16.8
pbr==3.1.1
phonenumbers==8.5.1
Pillow==4.1.1
psutil==4.3.0
psycopg2==2.7.1
purl==1.3.1
pycountry==1.20
Pygments==2.2.0
pyparsing==2.2.0
python-dateutil==2.6.0
python-openid==2.2.5
pytz==2017.2
rcssmin==1.0.6
regex==2017.6.23
rjsmin==1.0.12
six==1.10.0
sorl-thumbnail==12.4a1
South==1.0.2
textile==2.3.12
tini==3.0.1
treebeard==0.1.1
tzlocal==1.3
Unidecode==0.4.20
URLObject==2.4.2
wiki==0.2.4
YURL==0.13
zinnia-spam-checker-akismet==1.1
zinnia-wysiwyg-tinymce==1.4
